# ==============================
# Database Configuration
# ==============================

spring.datasource.url=jdbc:h2:file:./integrationDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=integrationUser
spring.datasource.password=nK9RxfZ%

# ==============================
# Server Configuration
# ==============================

server.servlet.context-path=/its
server.port=50050

# ==============================
# Spring Batch Configuration
# ==============================

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

# ==============================
# Integrated Order Batch Configuration
# ==============================

order.integration.input.file=/files-path/order-integration.csv
order.integration.output.file=/files-path/processed-orders.json
order.integration.csv.read.linesToSkip=1

# ==============================
# gRPC Client Configuration
# ==============================

SUPPLIER_URL=localhost:50051
PRODUCT_URL=localhost:50052
ORDER_URL=localhost:50053
USER_URL=localhost:50054

