# ==============================
# Database Configuration
# ==============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_schema
spring.datasource.username=root
spring.datasource.password=12345678

# ==============================
# Spring Batch Configuration
# ==============================

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# ==============================
# Integrated Order Batch Configuration
# ==============================

order.integration.input.file=order-integration.csv
order.integration.output.file=data/test.json
order.integration.csv.read.linesToSkip=1

# ==============================
# gRPC Client Configuration
# ==============================

# supplier-service
grpc.client.supplier-service.address=static://localhost:50051
grpc.client.supplier-service.negotiationType=PLAINTEXT

# product-service
grpc.client.product-service.address=static://localhost:50052
grpc.client.product-service.negotiationType=PLAINTEXT

# user-service
grpc.client.user-service.address=static://localhost:50054
grpc.client.user-service.negotiationType=PLAINTEXT

# ==============================
# Server Configuration
# ==============================

server.servlet.context-path=/its
server.port=50050