
# supplier-service
grpc.client.supplier-service.address=static://localhost:50051
grpc.client.supplier-service.negotiationType=PLAINTEXT

# product-service
grpc.client.product-service.address=static://localhost:50052
grpc.client.product-service.negotiationType=PLAINTEXT

# user-service
grpc.client.user-service.address=static://localhost:50054
grpc.client.user-service.negotiationType=PLAINTEXT


server.port=50050